name: Build Electron App for Linux
on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: false

jobs:
  check_last_run:
    runs-on: ubuntu-latest
    outputs:
      should_run: ${{ steps.check_time.outputs.should_run }}
    steps:
      - id: check_time
        run: |
          LAST_RUN=$(curl -s "https://api.github.com/repos/${{ github.repository }}/actions/workflows/$(basename ${{ github.workflow_ref }})/runs?status=completed&branch=${{ github.ref_name }}&per_page=1" | jq -r '.workflow_runs[0].created_at // ""')
          if [ -z "$LAST_RUN" ]; then
            echo "should_run=true" >> $GITHUB_OUTPUT
          else
            NOW=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
            LAST_RUN_SECONDS=$(date -d "$LAST_RUN" +%s)
            NOW_SECONDS=$(date -d "$NOW" +%s)
            DIFF_HOURS=$(( (NOW_SECONDS - LAST_RUN_SECONDS) / 3600 ))
            if [ "$DIFF_HOURS" -ge 1 ]; then
              echo "should_run=true" >> $GITHUB_OUTPUT
            else
              echo "should_run=false" >> $GITHUB_OUTPUT
            fi
          fi

  build:
    needs: check_last_run
    if: ${{ needs.check_last_run.outputs.should_run == 'true' }}
    env:
      GH_TOKEN: ${{ secrets.GH_TOKEN }}
      
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
      - name: Install dependencies
        run: npm ci
      - name: Build Electron app for Linux
        run: npm run build:linux
        
      - name: Archive Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: electron-linux-AppImage
          path: dist/*.AppImage
          retention-days: 1
          
      - name: Build Electron appImage for ARM64
        run: npm run build:arm64
      - name: Archive Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: electron-arm64-AppImage
          path: dist/*.AppImage
          retention-days: 1
        
      - name: Build Electron appImage for RPI
        run: npm run build:rpi
      - name: Archive Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: electron-rpi-AppImage
          path: dist/*.AppImage
          retention-days: 1
